[gd_scene format=3 uid="uid://l3kn6oapml2c"]

[ext_resource type="Shader" uid="uid://c8ryiqomypku" path="res://Scenes/background.gdshader" id="1_sn1xx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pojwb"]
shader = ExtResource("1_sn1xx")

[sub_resource type="ViewportTexture" id="ViewportTexture_sn1xx"]
viewport_path = NodePath("BakeViewport")

[node name="BackgroundRoot" type="Control" unique_id=428930111]
layout_mode = 3
anchors_preset = 0

[node name="BakeViewport" type="SubViewport" parent="." unique_id=1748238515]
disable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ShaderRect" type="ColorRect" parent="BakeViewport" unique_id=1127297776]
material = SubResource("ShaderMaterial_pojwb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=706585615]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_sn1xx")
