[gd_scene format=3 uid="uid://ctf7lbdwu8mbd"]

[ext_resource type="Texture2D" uid="uid://moyppe4bras4" path="res://icon.svg" id="1_lu74h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvwl6"]
size = Vector2(482, 129)

[node name="Floor" type="StaticBody2D" unique_id=817428041]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=172450297]
position = Vector2(177.5, 0)
scale = Vector2(3.7734375, 1)
texture = ExtResource("1_lu74h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=266219542]
position = Vector2(177, 0.5)
shape = SubResource("RectangleShape2D_uvwl6")
