[gd_scene format=3 uid="uid://cwcrpgxo88bbf"]

[ext_resource type="Texture2D" uid="uid://bxsygnf80rnn3" path="res://Assets/Gameover/Api & miyak.PNG" id="1_um1up"]
[ext_resource type="Script" uid="uid://cghm1vroyqcds" path="res://Scenes/Main/dead_screen.gd" id="1_wvgpa"]
[ext_resource type="Script" uid="uid://dcmaod7qylydo" path="res://Scenes/Main/death.gd" id="2_3nkhq"]
[ext_resource type="FontFile" uid="uid://rancwc6y43f4" path="res://Assets/Chewy-Regular.ttf" id="2_wvgpa"]
[ext_resource type="Texture2D" uid="uid://c20e6j4wqj1x3" path="res://Assets/Gameover/Sampah & genangan.PNG" id="4_c6l72"]
[ext_resource type="Texture2D" uid="uid://2pja3rlhjlnd" path="res://Assets/Gameover/Listrik & ondel2 & pocong.PNG" id="5_7dul6"]
[ext_resource type="Texture2D" uid="uid://3r2ju8kgkd6c" path="res://Assets/Gameover/Polisi tidur.PNG" id="6_jsqmw"]
[ext_resource type="Texture2D" uid="uid://dtnko85w6cq0g" path="res://Assets/Gameover/Kucing.PNG" id="7_fdw0c"]

[sub_resource type="Resource" id="Resource_c6l72"]
script = ExtResource("2_3nkhq")
id = "api"
photo = ExtResource("1_um1up")
caption = "Api kalau ketawa bunyinya apa? Kresek-kresek."
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_7dul6"]
script = ExtResource("2_3nkhq")
id = "bau"
photo = ExtResource("4_c6l72")
caption = " Sesuatu yang aku nggak bisa buang tuh, Cinta kepada kamu EAK"
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_fdw0c"]
script = ExtResource("2_3nkhq")
id = "jantungan"
photo = ExtResource("5_7dul6")
caption = "Awas jantungnya kambuh lagi beh"
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_jsqmw"]
script = ExtResource("2_3nkhq")
id = "kesetrum"
photo = ExtResource("5_7dul6")
caption = "lebah nggak bakal kesetrum knp? karena sama2 \"zzt\""
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_so6dg"]
script = ExtResource("2_3nkhq")
id = "kucing"
photo = ExtResource("7_fdw0c")
caption = "mau jadi kucing aja"
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_t0yi1"]
script = ExtResource("2_3nkhq")
id = "polisi"
photo = ExtResource("6_jsqmw")
caption = "Polisi, Polisi apa yang tidak kerja? Polisi tidur "
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_q13tu"]
script = ExtResource("2_3nkhq")
id = "ondel"
photo = ExtResource("5_7dul6")
caption = "Yu kita nonton ondel-ondel! Yooooo"
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_f50k1"]
script = ExtResource("2_3nkhq")
id = "pocong"
photo = ExtResource("5_7dul6")
caption = "pocong, pocong apa yang manis? kamu"
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[sub_resource type="Resource" id="Resource_2bork"]
script = ExtResource("2_3nkhq")
id = "got"
photo = ExtResource("4_c6l72")
caption = "tenang ini bukan BekaSEA"
metadata/_custom_type_script = "uid://dcmaod7qylydo"

[node name="DeadScreen" type="CanvasLayer" unique_id=1289175946]
layer = 10
script = ExtResource("1_wvgpa")
death_reasons = Dictionary[String, ExtResource("2_3nkhq")]({
"api": SubResource("Resource_c6l72"),
"bau": SubResource("Resource_7dul6"),
"got": SubResource("Resource_2bork"),
"jantungan": SubResource("Resource_fdw0c"),
"kesetrum": SubResource("Resource_jsqmw"),
"kucing": SubResource("Resource_so6dg"),
"ondel": SubResource("Resource_q13tu"),
"pocong": SubResource("Resource_f50k1"),
"polisi": SubResource("Resource_t0yi1")
})

[node name="Background" type="ColorRect" parent="." unique_id=1952039594]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Content" type="VBoxContainer" parent="." unique_id=1153345463]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Photo" type="TextureRect" parent="Content" unique_id=85978813]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_um1up")

[node name="Caption" type="RichTextLabel" parent="Content" unique_id=1175849382]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_wvgpa")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "Jangan main api ya!"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
