[gd_scene format=3 uid="uid://d2noufo7l0dip"]

[ext_resource type="PackedScene" uid="uid://c6spye233g43g" path="res://Scenes/Babeh_Puzzle/player.tscn" id="1_dl3r5"]
[ext_resource type="Texture2D" uid="uid://b26iw136fw470" path="res://Assets/level2/IMG_3228.PNG" id="2_01s2i"]
[ext_resource type="Texture2D" uid="uid://cb8g2nojuw5ca" path="res://Assets/level2/IMG_3229.PNG" id="3_u2n74"]
[ext_resource type="Texture2D" uid="uid://bbcc3nivc7ma8" path="res://Assets/level2/IMG_3230.PNG" id="4_81gd1"]
[ext_resource type="Texture2D" uid="uid://v0urv70svlwv" path="res://Assets/level2/IMG_3231.PNG" id="5_k7gxp"]
[ext_resource type="Texture2D" uid="uid://bgubifikouks" path="res://Assets/level2/kucing.png" id="6_1bw1f"]
[ext_resource type="Texture2D" uid="uid://cjro2g42squg3" path="res://Assets/level2/IMG_3232.PNG" id="6_u2n74"]
[ext_resource type="Texture2D" uid="uid://d3gcmigmb3yp6" path="res://Assets/level2/IMG_3234.PNG" id="7_u2n74"]
[ext_resource type="Texture2D" uid="uid://jsveh5nli42t" path="res://Assets/level2/IMG_3235.PNG" id="8_81gd1"]
[ext_resource type="Texture2D" uid="uid://72swr0q83egv" path="res://Assets/level2/IMG_3233.PNG" id="8_k7gxp"]
[ext_resource type="Texture2D" uid="uid://bqcyoeibek13q" path="res://Assets/level2/IMG_3236.PNG" id="10_k7gxp"]
[ext_resource type="Texture2D" uid="uid://b1x8swfq6p4qj" path="res://Assets/level2/IMG_3237.PNG" id="12_k7gxp"]
[ext_resource type="Script" uid="uid://cdrmpr7yinh2p" path="res://Scenes/Main/exit.gd" id="13_v4rsu"]
[ext_resource type="AudioStream" uid="uid://cwpmptp74ih0k" path="res://Assets/Sounds/Pasar.mp3" id="14_7inj5"]
[ext_resource type="AudioStream" uid="uid://dvvfq1ave5v18" path="res://Assets/Sounds/Puzzle.mp3" id="14_q37cu"]
[ext_resource type="Script" uid="uid://6n8dfoeh4djw" path="res://Scenes/Main/polisi_tidur.gd" id="16_h8i5c"]
[ext_resource type="Script" uid="uid://f4xambydrjxa" path="res://Scenes/Main/kucing_tidur.gd" id="17_qyxxk"]
[ext_resource type="PackedScene" uid="uid://be8i1yp14mgto" path="res://Scenes/Main/hud.tscn" id="18_8c3vt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v4rsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u2n74")
}, {
"duration": 1.0,
"texture": ExtResource("4_81gd1")
}, {
"duration": 1.0,
"texture": ExtResource("5_k7gxp")
}, {
"duration": 1.0,
"texture": ExtResource("5_k7gxp")
}, {
"duration": 1.0,
"texture": ExtResource("5_k7gxp")
}, {
"duration": 1.0,
"texture": ExtResource("6_u2n74")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7gxp"]
size = Vector2(1283, 530)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4rsu"]
size = Vector2(338, 513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7inj5"]
size = Vector2(833, 253.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q37cu"]
size = Vector2(142.25, 1300.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8i5c"]
size = Vector2(176.13568, 252.86179)

[sub_resource type="Curve" id="Curve_sleep"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_electric"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyxxk"]
size = Vector2(320, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c3vt"]
size = Vector2(134, 61)

[node name="Level2" type="Node2D" unique_id=4385575]

[node name="Marker2D" type="Marker2D" parent="." unique_id=614703911]
position = Vector2(960, 540)

[node name="World" type="CanvasLayer" parent="." unique_id=476035845]
layer = -1

[node name="Bg" type="Sprite2D" parent="World" unique_id=613233119]
position = Vector2(959.73987, 542.75)
scale = Vector2(0.99922913, 0.8265385)
texture = ExtResource("2_01s2i")

[node name="Hotel" type="AnimatedSprite2D" parent="World" unique_id=1634238215]
position = Vector2(959.73987, 540.75)
scale = Vector2(0.99922913, 0.8265385)
sprite_frames = SubResource("SpriteFrames_v4rsu")
frame = 1
frame_progress = 0.9042959

[node name="Tanah" type="Sprite2D" parent="World" unique_id=679070497]
position = Vector2(959.00006, 542)
scale = Vector2(0.99922913, 0.8265385)
texture = ExtResource("7_u2n74")

[node name="Pecel" type="Sprite2D" parent="World" unique_id=1116332762]
position = Vector2(959.00006, 542)
scale = Vector2(0.99922913, 0.8265385)
texture = ExtResource("8_k7gxp")

[node name="TiangListrik" type="Sprite2D" parent="World" unique_id=1295214023]
position = Vector2(1899, 1072)
scale = Vector2(0.99922913, 0.8265385)
texture = ExtResource("8_81gd1")
offset = Vector2(-267.20618, -641.2284)

[node name="Kucing" type="Sprite2D" parent="World" unique_id=1900790555]
position = Vector2(1217, 791)
scale = Vector2(0.7, 0.579)
texture = ExtResource("6_1bw1f")

[node name="PolisiTidur" type="Sprite2D" parent="World" unique_id=826388559]
position = Vector2(958, 485)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_k7gxp")

[node name="PolisiTidur2" type="Sprite2D" parent="World" unique_id=2105364940]
position = Vector2(961, 655)
texture = ExtResource("12_k7gxp")

[node name="Player" parent="." unique_id=1955628673 instance=ExtResource("1_dl3r5")]
position = Vector2(87.00012, 451.00006)
scale = Vector2(0.2, 0.2)

[node name="CameraSystem" parent="Player" index="1" unique_id=1625613650 node_paths=PackedStringArray("fixed_target")]
current_mode = 1
fixed_target = NodePath("../../Marker2D")

[node name="WorldCollisions" type="Node2D" parent="." unique_id=1588624679]

[node name="Tanah" type="StaticBody2D" parent="WorldCollisions" unique_id=423780243 groups=["walls"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollisions/Tanah" unique_id=1226811586 groups=["walls"]]
position = Vector2(497.5, 815)
shape = SubResource("RectangleShape2D_k7gxp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldCollisions/Tanah" unique_id=909375505 groups=["walls"]]
position = Vector2(1129, 1071.5)
shape = SubResource("RectangleShape2D_v4rsu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldCollisions/Tanah" unique_id=2031679082 groups=["walls"]]
position = Vector2(1504.5, 1207)
shape = SubResource("RectangleShape2D_7inj5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldCollisions/Tanah" unique_id=1050494940]
position = Vector2(1994.875, 650.625)
shape = SubResource("RectangleShape2D_q37cu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldCollisions/Tanah" unique_id=272024405]
position = Vector2(-73, 654)
shape = SubResource("RectangleShape2D_q37cu")

[node name="Exit" type="Area2D" parent="." unique_id=475050221]
position = Vector2(1430, 907)
scale = Vector2(0.9992291, 0.8265385)
script = ExtResource("13_v4rsu")
metadata/_custom_type_script = "uid://cdrmpr7yinh2p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=1609649039]
position = Vector2(91.07019, 85.29541)
shape = SubResource("RectangleShape2D_h8i5c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1533740845]
stream = ExtResource("14_q37cu")
volume_db = -1.0
autoplay = true

[node name="PasarSound" type="AudioStreamPlayer" parent="." unique_id=1182559464]
stream = ExtResource("14_7inj5")
volume_db = -1.0
autoplay = true

[node name="SleepParticles1" type="CPUParticles2D" parent="." unique_id=1234567894]
position = Vector2(1014, 445)
lifetime = 2.5
preprocess = 1.0
explosiveness = 0.2
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -30)
initial_velocity_min = 20.0
initial_velocity_max = 35.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_sleep")
color = Color(0.9019608, 0.7058824, 1, 0.7019608)

[node name="SleepParticles2" type="CPUParticles2D" parent="." unique_id=1234567895]
position = Vector2(902, 453)
amount = 10
lifetime = 2.8
preprocess = 1.2
explosiveness = 0.15
randomness = 0.35
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, -1)
spread = 18.0
gravity = Vector2(0, -25)
initial_velocity_min = 18.0
initial_velocity_max = 32.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
scale_amount_min = 2.5
scale_amount_max = 4.5
scale_amount_curve = SubResource("Curve_sleep")
color = Color(0.8509804, 0.69803923, 1, 0.6509804)

[node name="SleepParticles3" type="CPUParticles2D" parent="." unique_id=1234567896]
position = Vector2(1187, 783)
amount = 6
lifetime = 2.2
preprocess = 0.8
explosiveness = 0.25
randomness = 0.4
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, -1)
spread = 12.0
gravity = Vector2(0, -35)
initial_velocity_min = 15.0
initial_velocity_max = 28.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_sleep")
color = Color(0.9490196, 0.60784316, 1, 0.6)

[node name="ElectricParticles1" type="CPUParticles2D" parent="." unique_id=1234567897]
position = Vector2(1689, 378)
amount = 15
lifetime = 0.4
preprocess = 0.5
explosiveness = 0.8
randomness = 0.6
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 2.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_electric")
color = Color(0.8, 0.9, 1, 0.9)

[node name="ElectricParticles2" type="CPUParticles2D" parent="." unique_id=1234567898]
position = Vector2(1741, 184)
amount = 12
lifetime = 0.35
preprocess = 0.6
explosiveness = 0.85
randomness = 0.7
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 160.0
angular_velocity_min = -400.0
angular_velocity_max = 400.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_electric")
color = Color(1, 1, 0.7, 0.85)

[node name="ElectricParticles3" type="CPUParticles2D" parent="." unique_id=1234567899]
position = Vector2(1485, 38)
amount = 10
lifetime = 0.3
preprocess = 0.4
explosiveness = 0.9
randomness = 0.75
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 140.0
angular_velocity_min = -450.0
angular_velocity_max = 450.0
scale_amount_min = 1.2
scale_amount_max = 2.8
scale_amount_curve = SubResource("Curve_electric")
color = Color(0.6, 0.8, 1, 0.8)

[node name="ElectricParticles4" type="CPUParticles2D" parent="." unique_id=807550785]
position = Vector2(1173, 69)
amount = 10
lifetime = 0.3
preprocess = 0.4
explosiveness = 0.9
randomness = 0.75
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 140.0
angular_velocity_min = -450.0
angular_velocity_max = 450.0
scale_amount_min = 1.2
scale_amount_max = 2.8
scale_amount_curve = SubResource("Curve_electric")
color = Color(0.6, 0.8, 1, 0.8)

[node name="PolisiTidur" type="Area2D" parent="." unique_id=829057979]
position = Vector2(806, 406)
script = ExtResource("16_h8i5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PolisiTidur" unique_id=1495303975]
position = Vector2(150, 76.5)
shape = SubResource("RectangleShape2D_qyxxk")

[node name="KucingTidur" type="Area2D" parent="." unique_id=1843147368]
position = Vector2(1158, 763)
script = ExtResource("17_qyxxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KucingTidur" unique_id=464017864]
position = Vector2(57, 20.5)
shape = SubResource("RectangleShape2D_8c3vt")

[node name="HUD" parent="." unique_id=1834778515 instance=ExtResource("18_8c3vt")]

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
[connection signal="body_entered" from="PolisiTidur" to="PolisiTidur" method="_on_body_entered"]
[connection signal="body_entered" from="KucingTidur" to="KucingTidur" method="_on_body_entered"]

[editable path="Player"]
