[gd_scene format=3 uid="uid://8r08chl8ges4"]

[ext_resource type="Texture2D" uid="uid://d3bpr1kbywtly" path="res://Assets/Pasar/Bg without truck.PNG" id="1_deqog"]
[ext_resource type="Texture2D" uid="uid://da5i61nx6nahr" path="res://Assets/level0/IMG_3215.PNG" id="1_jap35"]
[ext_resource type="Texture2D" uid="uid://bemm6buctfw06" path="res://Assets/Pasar/Bg with truck no sampah.PNG" id="2_jap35"]
[ext_resource type="Texture2D" uid="uid://1c8hmhxp064r" path="res://Assets/Pasar/Tanah.PNG" id="2_kvw4q"]
[ext_resource type="Texture2D" uid="uid://dpou3xpx604bm" path="res://Assets/Pasar/Tanah with sampah.PNG" id="3_yvj08"]
[ext_resource type="Texture2D" uid="uid://6opvpgq2sujx" path="res://Assets/Pasar/Front tiang.PNG" id="4_jap35"]
[ext_resource type="Texture2D" uid="uid://bvodd0ybagpkk" path="res://Assets/Pasar/Aset/IMG_3213.PNG" id="7_2ox8k"]
[ext_resource type="Script" path="res://Scenes/Main/exit.gd" id="7_e1mly"]
[ext_resource type="PackedScene" uid="uid://bl4f8tj2ia0d7" path="res://Scenes/Babeh/player.tscn" id="7_jap35"]
[ext_resource type="AudioStream" uid="uid://dvvfq1ave5v18" path="res://Assets/Sounds/Puzzle.mp3" id="8_e1mly"]
[ext_resource type="AudioStream" uid="uid://cwpmptp74ih0k" path="res://Assets/Sounds/Pasar.mp3" id="9_s22vf"]
[ext_resource type="Texture2D" uid="uid://com3edqtawtgf" path="res://Assets/Pasar/Aset/IMG_3202.PNG" id="10_s731f"]
[ext_resource type="Texture2D" uid="uid://btjf2m75iiy3h" path="res://Assets/Pasar/Aset/IMG_3206.PNG" id="11_6mn4f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e1mly"]
load_path = "res://.godot/imported/Bg with sampah.PNG-8d7aaddc890116b9666cf8c28942c261.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvw4q"]
size = Vector2(582.5, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ox8k"]
size = Vector2(655.5559, 635.9505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvj08"]
size = Vector2(1419.6111, 66.204895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jap35"]
size = Vector2(146.5, 1079.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1mly"]
size = Vector2(110.5, 1071)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s22vf"]
size = Vector2(540, 282.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7exki"]
size = Vector2(498, 282.5)

[sub_resource type="Animation" id="Animation_yvj08"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Tanah1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Atas1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/Atas2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jap35"]
resource_name = "Truk Buang Sampah"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Tanah1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Atas1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/Atas2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1mly"]
_data = {
&"RESET": SubResource("Animation_yvj08"),
&"Truk Buang Sampah": SubResource("Animation_jap35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s731f"]
size = Vector2(304, 264)

[sub_resource type="Curve" id="Curve_smell1"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Level1" type="Node2D" unique_id=1963387392]

[node name="World" type="CanvasLayer" parent="." unique_id=1340250255]
layer = -1

[node name="Img3215" type="TextureRect" parent="World" unique_id=2114185297]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2665.0
offset_top = -540.0
offset_right = -745.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jap35")

[node name="Img3216" type="TextureRect" parent="World" unique_id=1936613682]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = -540.0
offset_right = 2046.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jap35")

[node name="Atas3" type="TextureRect" parent="World" unique_id=917082719]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jap35")

[node name="Atas2" type="TextureRect" parent="World" unique_id=389443073]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CompressedTexture2D_e1mly")

[node name="Atas1" type="TextureRect" parent="World" unique_id=504837708]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_deqog")

[node name="Tanah2" type="TextureRect" parent="World" unique_id=164901102]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_yvj08")

[node name="Tanah1" type="TextureRect" parent="World" unique_id=1165142767]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_kvw4q")

[node name="TextureRect2" type="TextureRect" parent="World" unique_id=137396505]
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1080.0
texture = ExtResource("4_jap35")

[node name="Img3213" type="Sprite2D" parent="World" unique_id=1433573006]
position = Vector2(594, 670)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_2ox8k")

[node name="Tanah" type="StaticBody2D" parent="." unique_id=2092404085]
position = Vector2(347, 739)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tanah" unique_id=271581617]
position = Vector2(275.75, 173.5)
shape = SubResource("RectangleShape2D_kvw4q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tanah" unique_id=1960415494]
position = Vector2(1170.9999, 173)
scale = Vector2(0.36, 0.52519804)
shape = SubResource("RectangleShape2D_2ox8k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tanah" unique_id=1888863886]
position = Vector2(803.47, 328.61475)
scale = Vector2(0.36, 0.52519804)
shape = SubResource("RectangleShape2D_yvj08")

[node name="Tiang" type="StaticBody2D" parent="." unique_id=2106708865]
position = Vector2(-202, -17)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiang" unique_id=1765339370]
position = Vector2(484.25, 550.125)
shape = SubResource("RectangleShape2D_jap35")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tiang" unique_id=451596663]
position = Vector2(1877, 559)
shape = SubResource("RectangleShape2D_e1mly")

[node name="Sampah" type="Area2D" parent="." unique_id=1974542647]
position = Vector2(910, 779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sampah" unique_id=172123352]
position = Vector2(246, 163.75)
shape = SubResource("RectangleShape2D_s22vf")

[node name="Exit" type="Area2D" parent="." unique_id=8793994]
position = Vector2(1440, 390.00003)
scale = Vector2(0.3227664, 1.050551)
script = ExtResource("7_e1mly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=1042795467]
position = Vector2(281.93784, 190.37625)
shape = SubResource("RectangleShape2D_7exki")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1538948635]
libraries/ = SubResource("AnimationLibrary_e1mly")
autoplay = &"Truk Buang Sampah"

[node name="Marker2D" type="Marker2D" parent="." unique_id=1567029410]
position = Vector2(960, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1597513713]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1017718365]
position = Vector2(1170, 610)
shape = SubResource("RectangleShape2D_s731f")

[node name="Img3202" type="Sprite2D" parent="." unique_id=1320968796]
position = Vector2(761.6542, 607.12494)
scale = Vector2(0.4066727, 0.41204366)
texture = ExtResource("10_s731f")

[node name="Img3206" type="Sprite2D" parent="." unique_id=671453635]
position = Vector2(758.99994, 684)
scale = Vector2(0.6214289, 0.6214289)
texture = ExtResource("11_6mn4f")

[node name="Player" parent="." unique_id=1955628673 instance=ExtResource("7_jap35")]
position = Vector2(453, 645)
scale = Vector2(0.155, 0.155)

[node name="CameraSystem" parent="Player" index="1" unique_id=1625613650 node_paths=PackedStringArray("fixed_target")]
current_mode = 1
fixed_target = NodePath("../../Marker2D")
decay_rate = 10.0

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=377780248]
stream = ExtResource("8_e1mly")
autoplay = true

[node name="PasarSound" type="AudioStreamPlayer" parent="." unique_id=1023740670]
stream = ExtResource("9_s22vf")
volume_db = -3.0
autoplay = true

[node name="SmellParticles1" type="CPUParticles2D" parent="." unique_id=1234567891]
position = Vector2(1058, 806)
amount = 20
lifetime = 3.0
preprocess = 1.0
explosiveness = 0.1
randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(150, 50)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, -50)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_smell1")
color = Color(0.4, 0.8, 0.2, 0.6)

[node name="SmellParticles2" type="CPUParticles2D" parent="." unique_id=1234567892]
position = Vector2(1150, 841)
amount = 15
lifetime = 2.5
preprocess = 0.8
explosiveness = 0.15
randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(100, 40)
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, -40)
initial_velocity_min = 25.0
initial_velocity_max = 45.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 1.5
scale_amount_max = 3.5
color = Color(0.35, 0.75, 0.15, 0.5)

[node name="SmellParticles3" type="CPUParticles2D" parent="." unique_id=1234567893]
position = Vector2(1281, 804)
amount = 18
lifetime = 2.8
preprocess = 1.2
explosiveness = 0.12
randomness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(120, 45)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -45)
initial_velocity_min = 28.0
initial_velocity_max = 48.0
angular_velocity_min = -190.0
angular_velocity_max = 190.0
scale_amount_min = 1.8
scale_amount_max = 3.8
color = Color(0.45, 0.85, 0.25, 0.55)

[node name="HUD" parent="." unique_id=1834778515 instance=ExtResource("14_50g8o")]

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]

[editable path="Player"]
