[gd_scene format=3 uid="uid://8kk60rsyd7de"]

[ext_resource type="Script" uid="uid://bwi60yp688g1t" path="res://Scenes/Babeh_Puzzle/teleport_hook.gd" id="1_mrqm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0ubs"]
radius = 15.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4s0ql"]

[node name="Hook" type="RigidBody2D" unique_id=874312443]
collision_mask = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_mrqm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215327444]
shape = SubResource("CircleShape2D_k0ubs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=87412586]
position = Vector2(0.50000024, -4.7683716e-07)
scale = Vector2(17, 14.000001)
texture = SubResource("PlaceholderTexture2D_4s0ql")
