[gd_scene format=3 uid="uid://c6spye233g43g"]

[ext_resource type="Script" uid="uid://cx2fkpfjmnxyu" path="res://Scenes/Babeh_Puzzle/player.gd" id="1_m6ksk"]
[ext_resource type="Script" uid="uid://dhyrrjf8rw7ig" path="res://Scenes/Babeh_Puzzle/teleport_mechanic.gd" id="2_1vcqr"]
[ext_resource type="Texture2D" uid="uid://dvr0ovdv2nw2t" path="res://Assets/walk-spritesheet.png" id="2_ict8v"]
[ext_resource type="PackedScene" uid="uid://8kk60rsyd7de" path="res://Scenes/Babeh_Puzzle/hook.tscn" id="3_r6fjk"]
[ext_resource type="Texture2D" uid="uid://c1527pqwyu8pq" path="res://Assets/mancing-spritesheet.png" id="3_uemx0"]
[ext_resource type="PackedScene" uid="uid://cvjcujrvtrqmj" path="res://Scenes/Camera/camera_system.tscn" id="4_pobte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njy08"]
atlas = ExtResource("2_ict8v")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2s5m"]
atlas = ExtResource("3_uemx0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56ll"]
atlas = ExtResource("3_uemx0")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8cp"]
atlas = ExtResource("3_uemx0")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrfs"]
atlas = ExtResource("3_uemx0")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbds"]
atlas = ExtResource("3_uemx0")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xfh"]
atlas = ExtResource("3_uemx0")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y567t"]
atlas = ExtResource("3_uemx0")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1vm"]
atlas = ExtResource("3_uemx0")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxjqn"]
atlas = ExtResource("3_uemx0")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4lfd"]
atlas = ExtResource("3_uemx0")
region = Rect2(4000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f3v"]
atlas = ExtResource("3_uemx0")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybwr"]
atlas = ExtResource("3_uemx0")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcpx"]
atlas = ExtResource("3_uemx0")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftl3i"]
atlas = ExtResource("3_uemx0")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2cl"]
atlas = ExtResource("3_uemx0")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvc3k"]
atlas = ExtResource("3_uemx0")
region = Rect2(4000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f32"]
atlas = ExtResource("3_uemx0")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wf50"]
atlas = ExtResource("3_uemx0")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nqut"]
atlas = ExtResource("3_uemx0")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojla"]
atlas = ExtResource("3_uemx0")
region = Rect2(3000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtn6"]
atlas = ExtResource("3_uemx0")
region = Rect2(4000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfjl"]
atlas = ExtResource("3_uemx0")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dp0u"]
atlas = ExtResource("3_uemx0")
region = Rect2(1000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhf0i"]
atlas = ExtResource("3_uemx0")
region = Rect2(2000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqp1q"]
atlas = ExtResource("3_uemx0")
region = Rect2(3000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2ad"]
atlas = ExtResource("3_uemx0")
region = Rect2(4000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmxwy"]
atlas = ExtResource("2_ict8v")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82of"]
atlas = ExtResource("2_ict8v")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvdjd"]
atlas = ExtResource("2_ict8v")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_58apd"]
atlas = ExtResource("2_ict8v")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrj0"]
atlas = ExtResource("2_ict8v")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xoi"]
atlas = ExtResource("2_ict8v")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_75mwi"]
atlas = ExtResource("2_ict8v")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pks"]
atlas = ExtResource("2_ict8v")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i418a"]
atlas = ExtResource("2_ict8v")
region = Rect2(8000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7mk"]
atlas = ExtResource("2_ict8v")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_axe0i"]
atlas = ExtResource("2_ict8v")
region = Rect2(10000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7q6"]
atlas = ExtResource("2_ict8v")
region = Rect2(11000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14na"]
atlas = ExtResource("2_ict8v")
region = Rect2(12000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4jb"]
atlas = ExtResource("2_ict8v")
region = Rect2(13000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmuc"]
atlas = ExtResource("2_ict8v")
region = Rect2(14000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpx4g"]
atlas = ExtResource("2_ict8v")
region = Rect2(15000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrc4g"]
atlas = ExtResource("2_ict8v")
region = Rect2(16000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbn0"]
atlas = ExtResource("2_ict8v")
region = Rect2(17000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_esw4r"]
atlas = ExtResource("2_ict8v")
region = Rect2(18000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnnjl"]
atlas = ExtResource("2_ict8v")
region = Rect2(19000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7w8k"]
atlas = ExtResource("2_ict8v")
region = Rect2(20000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_alntu"]
atlas = ExtResource("2_ict8v")
region = Rect2(21000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgcy"]
atlas = ExtResource("2_ict8v")
region = Rect2(22000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_44ait"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njy08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y567t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxjqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4lfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcpx")
}],
"loop": false,
"name": &"reel",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftl3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35f32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhf0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqp1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2ad")
}],
"loop": false,
"name": &"throw",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvdjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58apd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75mwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i418a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axe0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnnjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7w8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgcy")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ict8v"]
radius = 228.0
height = 800.0

[node name="Player" type="CharacterBody2D" unique_id=1955628673]
collision_mask = 2
script = ExtResource("1_m6ksk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=223418868]
sprite_frames = SubResource("SpriteFrames_44ait")
animation = &"reel"
autoplay = "default"

[node name="TeleportMechanic" type="Node2D" parent="AnimatedSprite2D" unique_id=1866260536]
script = ExtResource("2_1vcqr")
hook_scene = ExtResource("3_r6fjk")

[node name="LineVisual" type="Line2D" parent="AnimatedSprite2D/TeleportMechanic" unique_id=474168654]
width = 2.0

[node name="CameraSystem" parent="." unique_id=1625613650 instance=ExtResource("4_pobte")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=309230879]
position = Vector2(1, 91)
shape = SubResource("CapsuleShape2D_ict8v")
